{
    "files.associations": {
        "DECLAREFUNCTION.C": "cpp",
        "QUESTION2.C": "cpp",
        "QUESTION6.C": "cpp",
        "QUESTION11.C": "cpp",
        "QUESTION12.C": "cpp",
        "QUESTION22.C": "cpp",
        "QUESTION27.C": "cpp"
    }
}