{
    "files.associations": {
        "QUESTION27.C": "cpp",
        "QUESTION22.C": "cpp",
        "stdio.h": "c",
        "DECLAREFUNCTION.C": "cpp",
        "FUNCTION.C": "cpp",
        "QUESTION2.C": "cpp",
        "QUESTION6.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}