{
    "files.associations": {
        "QUESTION2.C": "cpp",
        "QUESTION6.C": "cpp",
        "QUESTION27.C": "cpp",
        "Project6.C": "cpp",
        "QUESTION62.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}